<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            width: 350px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #111;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
 .login-container input[type="email"]
 {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #e2b33c;
        }

        .login-container .forgot {
            text-align: center;
            margin-top: 15px;
        }

        .login-container .forgot a {
            color: #0066c0;
            text-decoration: none;
            font-size: 14px;
        }

        .login-container .forgot a:hover {
            text-decoration: underline;
        }
        .login-container input.create {
            margin-top: 10px;
            background-color: #ffa109;
            border: 1px solid #a0a0a0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign up</h2>
        <form action="crearUsuario" method="post">
            <label for="nombre">Enter your name:</label>
            <input type="text"name="nombre" placeholder="name" required>
            <label for="apellido">Enter your surname: <input type="text" name="apellido" placeholder="apellido"></label>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@mail.com" required>

            <label for="password">Enter your password:</label>
            <input type="password" id="password" name="password" placeholder="password" required>
            <label for="password2">Repeat the password</label>
            <input type="password" id="password2" name="password2" placeholder="repeat your password" required>

       
            <input type="submit" value="Create a User" class="create">

        </form>
   
    </div>
</body>
</html>
