<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Empleado</title>
        <style>
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>Buscar empleados por DNI </h2>
    <form action="get" method="get">
        <label for="dni"> DNI: <input type="text" name="dni"></label><br><br>
        <input type="submit" value="Buscar empleado">
    </form>
</body>
</html>
