<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar empleado</title>
        <style>
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h2>Ingresa los datos para agrgar al empleado</h2>
    <form action="insert" method="post">
        <label for="dni">DNI: <input type="text" name="dni" required></label> <br> <br>
        <label for="nombre">Nombre: </label><input type="text" name="nombre" required><br> <br>
        <label for="sueldo">Sueldo: <input type="text" name="sueldo" placeholder="000.00" required></label><br> <br>

        <input type="submit" value="Agregar empleado">
    </form>

</body>

</html>
