<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <form action="servlet" method="POST">
        <h2>Formulario Creación usuario</h2>
        <fieldset>
            <label>Nombre: <input type="text" name="nombre"> </label><br><br>
            <label>Sueldo: <input type="text" name="sueldo"> </label><br><br>
            <label>DNI: <input type="text" name="dni"> </label><br>
        </fieldset><br>
        <button type="submit">Crear Usuario</button>
    </form>
</body>

</html>