<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        * {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h2>Menu empleados </h2>
    <ul>
        <li><a href="insert.html">Agregar un empleado:</a></li>
        <li><a href="get.html">Buscar empleado por DNI</a></li>
    </ul>
</body>

</html>
